<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/anasayfa.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       * {
  scrollbar-color: #333333 #222222;
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: #222222;
}
::-webkit-scrollbar-thumb {
  background-color: #576CBC;
}
body{
    margin: 0;
    padding: 0;
    font-family: Nunito\ Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}
.kapsayici{
    display: flex;
}
@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
#demo {
  animation-name: fadeOut;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
#demo.new {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-delay: 1s;
}
.firstbox{
    display: flex;
    align-items: center;
}
nav a{
    text-decoration: none;
    font-size: 21px;
    color: #fff;
    border-right: 2px solid  #fff;
    padding-right: 20px;
    padding-left: 20px;
}
nav a:last-child{
  border-right: none;
}
nav a:hover{
    text-decoration: underline;
    color: #A5D7E8;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #0B2447;
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.3s;
    color: #fff;
}
.navbar img{
    width: 80px;
}
.social{
  padding-left: 600px;
  padding-right: 600px;
  background-image: linear-gradient(180deg,#d9edf5,#b4d9e6);
}
.list{
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  padding: 50px;
  margin: 0;
}
.list a{
  color: #0B2447;
}
.list a:hover{
  color: #576CBC;
  transition: .5s;
}
.box2{
    width: 100%;
    height: 100vh;
    text-align: center;
    background-image: linear-gradient(180deg,#0B2447,#19376D);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    padding: 50px;
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42/var(--tw-bg-opacity));
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.box p{
  color: #A5D7E8;
}
.box h2{
  color: #A5D7E8;
  font-size: 25px;
}
.button-1 {
  background-color: #A5D7E8;
  border-radius: 100px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-1 a{
  color: #19376D;
}

.button-1:hover {
  transform: scale(1.05) rotate(-1deg);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.content{
    --tw-bg-opacity: 0.9;
    height: 600px;
    background-image: url();   
    border-bottom: 1px solid #393646;
}
.content h2{
    text-align: end;
    color: #A5D7E8;
    margin-right: 20%;
    font-size: 50px;
    margin-top: 0px;
    padding-top: 50px;
}
.content img{
    width:300px;
    height: 400px;
    border: 10px solid black;
}
.content .text{
  display: flex;
  justify-content: space-around;
  padding-bottom: 100px;
  
}
.contentext{
  background-image: linear-gradient(180deg,#19376D,#576CBC); 
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
  color: #A5D7E8;  
    width: 550px;
    padding: 30px;
    font-size: 20px;
    overflow: auto;
    margin-top: 0;
}
.school{
  text-align: center;
  background-image: linear-gradient(180deg,#576CBC,#576CBC);
  margin: 0;
  padding: 20px;
  font-size: 40px;
  color: #A5D7E8;
}
.group textarea{
  border: 1px solid pink;
  width: 400px;
  height: 200px;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
}

.group-1{
  display: flex;
  padding-left: 20%;
  padding-right: 20%;
  align-items: center;
  padding-bottom: 30px;
  padding-top: 30px;
  border-bottom: 1px solid #393646;
  gap: 40px;
}
.group-1 img{
  width: 300px;
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}
.group-1 p{
  font-size: 23px;
  color: #0B2447;

}
.group-1 h3{
  font-size: 28px;
  color: #A5D7E8;
}
.group-2{
  display: flex;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 30px;
  align-items: center;
  padding-bottom: 100px;
  gap: 40px;
}
.group-2 img{
  width: 300px;
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}
.group-2 p{
  font-size: 23px;
  color: #0B2447;
}
.group-2 h3{
  font-size: 28px;
  color: #A5D7E8;
}
footer{
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  padding-left: 20%;
  padding-right: 20%;
  background-image: linear-gradient(180deg,#b4d9e6, #d9edf5);
  border-top: 1px solid #d6d1c6;
}
footer h2{
  font-size: 40px;
}
footer p{
  font-size: 20px;
}
footer form{
  width:70%;
  float: right;

}
footer span{
  width: 250px;
  text-align: center;
}
.container{
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-top: 100px;
  padding-bottom: 150px;
  background-image: linear-gradient(180deg,#A5D7E8,#b4d9e6);

}
.card {
  position: relative;
  overflow: hidden;
  border: 1px solid #576CBC;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #576CBC;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card img{
  width: 200px;
}

.card span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.card span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 30%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.card:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.card:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.card:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}
.group        
{ 
  position:relative; 
  margin-bottom:45px; 
}
input        
{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px  solid #757575;
}
input:focus     { outline:none; }

label          {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

input:focus ~ label, input:valid ~ label    {
  font-size:14px;
  color:#5264AE;
  opacity: 0;
}

.bar  { position:relative; display:block; width:300px; }
.bar:before, .bar:after   {
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

@-webkit-keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
@keyframes inputHighlighter {
  from { background:#5264AE; }
  to  { width:0; background:transparent; }
}
.send {
  background: #576CBC;
  border: 1px solid #393646;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  float: right;
}
.send:active {
  opacity: .5;
}
.back{
  background-image: linear-gradient(180deg,#576CBC,#576CBC);
}
.back-2{
  background-image: linear-gradient(180deg,#576CBC,#A5D7E8);
}
.başlık{
  text-align: center;
  background-image: linear-gradient(180deg,#A5D7E8,#A5D7E8);
  margin: 0;
}

/* RESPONSİVE */
@media (max-width:1080px)
{
.kapsayici{
  flex-direction: column-reverse;
}
.container{
  flex-direction: column;
  padding-left:10% ;
  padding-right:10% ;
}
footer{
  flex-direction: column-reverse;
}
.group-1{
  flex-direction: column;
  text-align: center;
}
.group-2{
  flex-direction: column-reverse;
  text-align: center;

}
.content{
  flex-direction: column;
}
.navbar{
  flex-direction: column;
}
.text{
  flex-direction: column;
}
.button-1{
  margin-bottom: 20px;
}
.content{
  height: 1100px;
  text-align: center;
}
.content img{
  align-self: center;
}
.content h2{
  text-align: center;
}
.contentext{
  width: 300px;
  height: 300px; 
  overflow: auto;
  margin-top: 50px;
  align-self: center;
}
.social{
  padding-left: 30px;
  padding-right: 30px;
}
.list{
  flex-direction: column;
}
nav i{
  display: block;
}
nav a{
  display: block;
  border-right: none;
  text-align: center;
  padding-bottom: 10px;
}
.navbar{
  position:static;
} 
input{
  width: 250px;
}

}

    </style>
    
    <title>Hamza Çoban</title>
</head>
<body id="anasayfa">
    <div class="navbar">
        <span class="firstbox">
            <img src="estd. 2011 (1).png" alt="">
            <h2>Hamza Çoban</h2>
        </span>
        <nav>
            <a href="#anasayfa"><i class="fa-solid fa-house"></i> Ana Sayfa</a> 
            <a href="#content"> <i class="fa-solid fa-book"></i> Hakkımızda</a> 
            <a href="#eğitim"> <i class="fa-solid fa-landmark"></i> Eğitim</a> 
            <a href="#iletişim"><i class="fa-solid fa-phone"></i> İletişim</a> 
        </nav>
    </div>
    <div class="kapsayici">
        <div class="box2">
            <div class="box">
                <h2><strong>Merhaba Dostlarım!</strong><h2>
                <p>Benim adım Hamza, web siteleri oluşturuyorum ve tasarlıyorum.</p>
                <button type="submit" class="button-1"><a href="#content" style="text-decoration: none;">Özgeçmişimi görüntüle</a></button>
                <button type="submit" class="button-1"><a href="#iletişim" style="text-decoration: none;">Hadi Konuşalım</a></button>
            </div>
        </div>
        <div class="rgb">
        </div>
    </div>
    <div class="content" id="content">
        <h2>HAKKIMDA</h2>
        <div class="text">
            <img src="WhatsApp Görsel 2023-04-19 saat 12.36.47.jpg" alt="">
            <p class="contentext">Merhabalar,Ben Hamza.19 yaşındayım ve Bilgisayar Programcılığı okumaktayım.Sporla uğraşmayı,yeni şeyler üretmeyi çok severim.Bilgisayar merakım oyunlarla başladı ve oyunların bana çok şey kattığını düşünüyorum.Şu anda okulumuzda C#,SQL görmekteyiz.Ben internetteki kaynaklarla beraber Html,Css,Javascript öğrenip her geçen gün kendimi geliştirmeye çalışıyorum.Bu alanda projeler üretmek benim çok hoşuma gidiyor sanki bir oyunmuş gibi eğleniyorum.
            Uzmanlığımsa Html,Css,JavaScript ve C# üzerinedir.
            Yapmayı sevdiğim şeylerse balık tutmak,film izlemek,kitap okumak,basketbol oynamak ve bisiklet sürmek.
        </p>
        </div>
    </div>
    <h2 class="school">Okuduğum Okullar</h2>
    <div class="group-1 back" id="eğitim">
        <img src="13124061__3dCFYA48kNxuANuogIFdncA41gUBrgS6XkgSP_47vg.jpg" alt="">
        <span>
            <h3>Pelitli Ahmet Can Bali Anadolu Lisesi</h3>
            <p>Burası da benim okuduğum lise,burada tam 4 yıl okudum.Burda basketbol başta olmak üzere pekçok spor yaptım.O zamanlar programlardan çok video oyunlarına meraklıydım.Günümün çoğu video oyunlarıyla geçerdi.</p>
        </span>
    </div>
    <div class="group-2 back-2">
        <span>
            <h3>Amasya Üniversitesi</h3>
            <p>Burasıı daa benim üniversitem,Bilgisayar Programcılığı 1.Sınıf öğrencisiyim.Okulda C#,SQL dillerini görüyoruz.Bende kendim internetteki kaynaklardan Web Tasarım öğrenip kendimi geliştirmeye çalışıyorum.Size biraz Amasya'dan bahsedecek olursam çok arkadaş canlısı ve oldukca kibarlar.Küçük olmasına rağmen heryerinde tarih var ve hepside çok güzel eserler.</p>
        </span>
        <img src="Cu8oB03WYAAcx9R.jpeg" alt="">
    </div>
    <h2 class="başlık">BİLDİĞİM YAZILIM DİLLERİ</h2>
    <div class="container">
        <button class="card" role="button"><span class="text"><img src="html.png" alt=""></span>
        <span>
            <h2>HTML</h2>
            <p>HTML, bir programlama dili olarak tanımlanamaz.Html'yi gayet iyi bilmekteyim.</p>
        </span>
        </button>
        <button class="card" role="button"><span class="text"><img src="css.svg" alt=""></span>
            <span>
                <h2>CSS</h2>
                <p>CSS, bir HTML elementinin nasıl görüneceğini belirleme olanağı sağlar.Css'i de gayet iyi bilmekteyim.</p>
            </span>
        </button>
        <button class="card" role="button"><span class="text"><img src="java.png" alt=""></span>
            <span>
                <h2>JavaScript</h2>
                <p>Javascript ile web sayfası içeriğinin değiştirilmesi gibi işlevler sağlanır.Bu diliyse gayet iyi bilmekteyim.</p>
            </span>
        </button>
        <button class="card" role="button"><span class="text"><img src="csh.jpg" alt=""></span>
            <span>
                <h2>C#</h2>
                <p>Microsoft tarafından .NET Teknolojisi için geliştirilen bu modern programlama dilini ise temel düzeyde bilmekteyim.</p>
            </span>
        </button>
    </div>
    <footer id="iletişim">
        <span>
            <h2>CONTACT ME</h2>
            <p>Bana mesaj mı göndermek istiyorsun hadi o zaman hemen mailimden bana ulaşabilirsin. </p>
            <ul>
                <li>Mail:cobanhamza900@gmail.com</li>
                <li>Adres:Trabzon/Ortahisar</li>
                <li>Tavanlı Camii Sok. No:18</li>
            </ul> 
        </span>
        <form action="https://formspree.io/f/myyabrvy"
        method="POST">
    
            <div class="group">      
              <input type="text" required>
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Name</label>
            </div>
              
            <div class="group">      
              <input type="email" name="email" required>
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Email</label>
            </div>
            <div class="group">
                <textarea cols="105" rows="90" name="message" required placeholder="Mesaj giriniz..."></textarea>
            </div>
            <button class="send" type="submit"><i class="fa-regular fa-paper-plane"></i> Send</button>
        </form>
        
    </footer>
    <div class="social">
        <ul class="list">
            <li><a href="https://github.com/14533-pixel" target="_blank"><i class="fab fa-github fa-4x"></i></a></li>
            <li><a href="https://www.facebook.com/hamza.coban.9822" target="_blank"><i class="fab fa-facebook fa-4x"></i></a></li>
            <li><a href="https://instagram.com/hamza.coban61?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram fa-4x"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCGBbbrANHxmK_ZQYyTtFFfw" target="_blank"><i class="fab fa-youtube fa-4x"></i></a></li>
        </ul>
    </div>
    <script>
        let prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
          let currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.querySelector(".navbar").style.top = "0";
          } else {
            document.querySelector(".navbar").style.top = "-80px"; /* navbar'ın yüksekliği kadar bir değer */
          }
          prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>